pingcloud-mirror.jfrog.io/bitnami/kubectl:1.15.3=public.ecr.aws/r2h3l6e4/bitnami/kubectl:1.15.3
pingcloud-mirror.jfrog.io/busybox:1.32=public.ecr.aws/r2h3l6e4/busybox:1.32
pingcloud-mirror.jfrog.io/prom/statsd-exporter:v0.14.1=public.ecr.aws/r2h3l6e4/prom/statsd-exporter:v0.14.1
pingcloud-virtual.jfrog.io/pingidentity/pingdirectory:2104-8.2.0.4=public.ecr.aws/r2h3l6e4/pingidentity/pingdirectory:2104-8.2.0.4
